# java-sql-util

./: .gitignore  .travis.yml  CHANGELOG.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
java-sql-bom/: pom.xml
java-sql-jdbc/: pom.xml
java-sql-jdbc/src/main/java/: module-info.java
java-sql-jdbc/src/main/java/internal/sql/jdbc/: DataSourceBasedSupplier.java  DriverManagerSupplier.java  JdbcUtil.java  JndiSupplier.java  NoOpSupplier.java  ProcessReader.java  SqlConnectionSuppliers.java  SqlIdentifierQuoterImpl.java
java-sql-jdbc/src/main/java/nbbrd/sql/jdbc/: SqlColumn.java  SqlConnectionSupplier.java  SqlFunc.java  SqlIdentifierQuoter.java  SqlIdentifierStorageRule.java  SqlKeywords.java  SqlTable.java  SqlTypes.java  UncheckedSQLException.java
java-sql-jdbc/src/main/resources/nbbrd/sql/jdbc/: Sql2003ReservedWords.txt  Sql2008ReservedWords.txt  Sql2011ReservedWords.txt  Sql2016ReservedWords.txt  Sql92ReservedWords.txt  Sql99ReservedWords.txt
java-sql-jdbc/src/test/java/internal/sql/jdbc/: DataSourceBasedSupplierTest.java  DriverManagerSupplierTest.java  JndiSupplierTest.java  NoOpSupplierTest.java  SqlIdentifierQuoterImplTest.java
java-sql-jdbc/src/test/java/nbbrd/sql/jdbc/: InMemoryDriver.java  SqlColumnTest.java  SqlConnectionSupplierTest.java  SqlFuncTest.java  SqlIdentifierQuoterTest.java  SqlKeywordsTest.java  SqlTableTest.java  SqlTypesTest.java
java-sql-jdbc/src/test/resources/: mydb.script
java-sql-lhod/: pom.xml
java-sql-lhod/src/main/java/: module-info.java
java-sql-lhod/src/main/java/internal/sql/lhod/: AdoConnection.java  AdoContext.java  AdoDatabaseMetaData.java  AdoDriver.java  AdoPreparedStatement.java  AdoResultSet.java  AdoResultSetMetaData.java  AdoStatement.java  CScript.java  DefaultWsh.java  LhodConnection.java  LhodConnectionSupplier.java  LhodContext.java  LhodContextPool.java  LhodDatabaseMetaData.java  LhodDriver.java  LhodPreparedStatement.java  LhodResultSet.java  LhodResultSetMetaData.java  LhodStatement.java  PropertyLoader.java  PropertyLoaders.java  TabDataColumn.java  TabDataEngine.java  TabDataExecutor.java  TabDataFormatError.java  TabDataQuery.java  TabDataReader.java  TabDataRemoteError.java  TabularDataEngine.java  TabularDataError.java  TabularDataExecutor.java  TabularDataQuery.java  TabularDataReader.java  TsvReader.java  VbsEngine.java  VbsExecutor.java  Wsh.java  _Connection.java  _DatabaseMetaData.java  (+5 more)
java-sql-lhod/src/main/java/internal/sql/lhod/ps/: PowerShellWrapper.java  PsEngine.java  PsExecutor.java
java-sql-lhod/src/main/java/internal/sql/lhod/vbs/: VbsEngine.java  VbsExecutor.java
java-sql-lhod/src/main/java/internal/sys/: CachedResourceExtractor.java  DefaultResourceExtractor.java  ResourceExtractor.java
java-sql-lhod/src/main/resources/internal/sql/lhod/: DbProperties.vbs  OpenSchema.vbs  PreparedStatement.vbs
java-sql-lhod/src/main/resources/internal/sql/lhod/ps/: DbProperties.ps1  OpenSchema.ps1  PreparedStatement.ps1
java-sql-lhod/src/main/resources/internal/sql/lhod/vbs/: OpenSchema.vbs
java-sql-lhod/src/test/java/_demo/: AdoDriverDemo.java  LhodDriverDemo.java  PowerShellDemo.java
java-sql-lhod/src/test/java/_test/: Excel.java  SQLExceptions.java  TabConditions.java
java-sql-lhod/src/test/java/internal/sql/lhod/: AdoConnectionTest.java  AdoContextTest.java  AdoDatabaseMetaDataTest.java  AdoResultSetMetaDataTest.java  LhodConnectionTest.java  LhodContextPoolTest.java  LhodContextTest.java  LhodDatabaseMetaDataTest.java  LhodDriverTest.java  LhodPreparedStatementTest.java  LhodResultSetMetaDataTest.java  LhodResultSetTest.java  LhodStatementTest.java  PropertyLoaderTest.java  Resources.java  TabDataReaderTest.java  WshTest.java
java-sql-lhod/src/test/java/internal/sql/lhod/ps/: PsExecutorTest.java
java-sql-lhod/src/test/java/internal/sql/lhod/vbs/: VbsExecutorTest.java
java-sql-lhod/src/test/java/internal/sys/: CachedResourceExtractorTest.java  DefaultResourceExtractorTest.java
java-sql-lhod/src/test/resources/internal/sql/lhod/: Top5PrepStmt.tsv  Top5Props.tsv  Top5Schema.tsv
java-sql-lhod/src/test/resources/internal/sql/lhod/ps/: Print.ps1
java-sql-lhod/src/test/resources/internal/sql/lhod/vbs/: Print.vbs
java-sql-odbc/: pom.xml
java-sql-odbc/src/main/java/: module-info.java
java-sql-odbc/src/main/java/internal/sql/odbc/: FailsafeOdbcConnectionSupplier.java  FailsafeOdbcConnectionSupplierSpi.java  FailsafeOdbcRegistry.java  FailsafeOdbcRegistrySpi.java  ProcessReader.java
java-sql-odbc/src/main/java/internal/sql/odbc/win/: FailsafeOdbcConnectionSupplierSpi.java  FailsafeOdbcRegistrySpi.java  LhodConnectionSupplier.java  RegCommandWrapper.java  RegOdbcRegistry.java  RegOdbcRegistrySpi.java  SunOdbcConnectionSupplier.java  WinOdbcRegistryUtil.java
java-sql-odbc/src/main/java/internal/sys/: CachedResourceExtractor.java  DefaultResourceExtractor.java  OS.java  ProcessReader.java
java-sql-odbc/src/main/java/internal/sys/win/: CScriptWrapper.java  RegWrapper.java  WhereWrapper.java  WindowsOS.java
java-sql-odbc/src/main/java/nbbrd/sql/odbc/: OdbcConnectionString.java  OdbcConnectionSupplier.java  OdbcConnectionSupplierSpi.java  OdbcDataSource.java  OdbcDriver.java  OdbcRegistry.java  OdbcRegistrySpi.java
java-sql-odbc/src/test/java/_demo/: OdbcRegistryDemo.java  WhereWrapperDemo.java
java-sql-odbc/src/test/java/internal/sql/odbc/: FailsafeOdbcConnectionSupplierTest.java  FailsafeOdbcRegistryTest.java  OdbcConnectionSupplierSpiLoaderTest.java  OdbcRegistrySpiLoaderTest.java
java-sql-odbc/src/test/java/internal/sys/: CachedResourceExtractorTest.java  DefaultResourceExtractorTest.java
java-sql-odbc/src/test/java/internal/sys/win/: CScriptWrapperTest.java  RegWrapperTest.java  WhereWrapperTest.java
java-sql-odbc/src/test/java/nbbrd/sql/odbc/: OdbcConnectionStringTest.java  OdbcConnectionSupplierTest.java  OdbcDriverTest.java  OdbcRegistryTest.java
java-sql-odbc/src/test/resources/internal/sys/win/: regLeaf.txt  regNode.txt  regNodeRecursive.txt
