<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>be.nbb.rd</groupId>
        <artifactId>java-sql-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>java-sql-lhod</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>java-service-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- compile and runtime -->
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>java-sql-odbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <!-- Repack single-file-lib -->
        <profile>
            <id>repack-single-file-lib</id>
            <activation>
                <property>
                    <name>!skipRepackSingleFileLib</name>
                </property>
            </activation>
            <properties>
                <repack.basedir>${project.build.directory}/unpack</repack.basedir>
                <repack.prefix>internal</repack.prefix>
                <repack.pacdir>${project.build.directory}/repack</repack.pacdir>
            </properties>
            <build>
                <plugins>
                    <!-- Step 1: unpack source code -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>repack-step1</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>be.nbb.rd</groupId>
                                            <artifactId>picocsv</artifactId>
                                            <version>1.1.0</version>
                                            <classifier>sources</classifier>
                                            <includes>**/Csv.java</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${repack.basedir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Step 2: move files to right folder and replace package declaration & imports -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>repack-step2</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <target>
                                        <move todir="${repack.pacdir}/${repack.prefix}">
                                            <fileset dir="${repack.basedir}" />
                                        </move>
                                        <replaceregexp byline="true" match="(package|import|import static) nbbrd.picocsv" replace="\1 ${repack.prefix}.nbbrd.picocsv">
                                            <fileset dir="${repack.pacdir}/${repack.prefix}"/>
                                        </replaceregexp>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Step 3: add repacked folder as source folder -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>repack-step3</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${repack.pacdir}</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
